<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ff0">

            <include layout="@layout/zipai_p4_player4_layout" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include layout="@layout/zipai_p4_player1_layout" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:background="#888">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_gravity="center_vertical"
            android:background="#bbb">
        </LinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/zipai_p4_hu_imgbtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="20%"
                app:layout_heightPercent="80%"
                android:gravity="center"
                android:src="@drawable/zipai_441"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/zipai_p4_peng_imgbtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="20%"
                app:layout_heightPercent="80%"
                android:gravity="center"
                android:src="@drawable/zipai_442"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/zipai_p4_chi_imgbtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="20%"
                app:layout_heightPercent="80%"
                android:gravity="center"
                android:src="@drawable/zipai_443"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/zipai_p4_guo_imgbtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="20%"
                app:layout_heightPercent="80%"
                android:gravity="center"
                android:src="@drawable/zipai_444"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"/>
        </com.zhy.android.percent.support.PercentLinearLayout>

        <AbsoluteLayout
            android:id="@+id/zipai_p4_opear_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#fff">
        </AbsoluteLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="#ff0">

            <include layout="@layout/zipai_p4_player3_layout" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <include layout="@layout/zipai_p4_player2_layout" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
