<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:background="#888">
    </LinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight="2"
        android:layout_gravity="center_vertical">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            app:layout_widthPercent="18%"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="1dp"
            app:cardBackgroundColor="#f00"
            app:cardCornerRadius="2dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0.5dp"
                android:background="#00000000"
                android:gravity="bottom">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="0.5dp"
                    android:background="#fff"
                    android:layout_gravity="center"
                    android:src="@drawable/_11"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="0.5dp"
                    android:background="#888"
                    android:layout_gravity="center"
                    android:src="@drawable/_11"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="0.5dp"
                    android:background="#fff"
                    android:layout_gravity="center"
                    android:src="@drawable/_11"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="0.5dp"
                    android:background="#fff"
                    android:layout_gravity="center"
                    android:src="@drawable/_11"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            app:layout_widthPercent="18%"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="1dp"
            app:cardBackgroundColor="#f00"
            app:cardCornerRadius="2dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0.5dp"
                android:background="#00000000"
                android:gravity="bottom">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="0.5dp"
                    android:background="#fff"
                    android:layout_gravity="center"
                    android:src="@drawable/_11"
                    android:visibility="gone"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="0.5dp"
                    android:background="#888"
                    android:layout_gravity="center"
                    android:src="@drawable/_12"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="0.5dp"
                    android:background="#fff"
                    android:layout_gravity="center"
                    android:src="@drawable/_17"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="0.5dp"
                    android:background="#fff"
                    android:layout_gravity="center"
                    android:src="@drawable/_20"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            app:layout_widthPercent="18%"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="1dp"
            app:cardBackgroundColor="#f00"
            app:cardCornerRadius="2dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0.5dp"
                android:background="#00000000"
                android:gravity="bottom">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="0.5dp"
                    android:background="#fff"
                    android:layout_gravity="center"
                    android:src="@drawable/_21"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="0.5dp"
                    android:background="#888"
                    android:layout_gravity="center"
                    android:src="@drawable/_11"
                    android:visibility="gone"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="0.5dp"
                    android:background="#fff"
                    android:layout_gravity="center"
                    android:src="@drawable/_25"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="0.5dp"
                    android:background="#fff"
                    android:layout_gravity="center"
                    android:src="@drawable/_30"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            app:layout_widthPercent="18%"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="1dp"
            app:cardBackgroundColor="#f00"
            app:cardCornerRadius="2dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0.5dp"
                android:background="#00000000"
                android:gravity="bottom">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="0.5dp"
                    android:background="#888"
                    android:layout_gravity="center"
                    android:src="@drawable/_16"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="0.5dp"
                    android:background="#fff"
                    android:layout_gravity="center"
                    android:src="@drawable/_16"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="0.5dp"
                    android:background="#fff"
                    android:layout_gravity="center"
                    android:src="@drawable/_16"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            app:layout_widthPercent="18%"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="1dp"
            app:cardBackgroundColor="#f00"
            app:cardCornerRadius="2dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0.5dp"
                android:background="#00000000"
                android:gravity="bottom">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="0.5dp"
                    android:background="#888"
                    android:layout_gravity="center"
                    android:src="@drawable/_23"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="0.5dp"
                    android:background="#fff"
                    android:layout_gravity="center"
                    android:src="@drawable/_23"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="0.5dp"
                    android:background="#fff"
                    android:layout_gravity="center"
                    android:src="@drawable/_23"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </com.zhy.android.percent.support.PercentLinearLayout>
</LinearLayout>
